<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InstructorBriefcaseExtractor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyDocuments" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTPUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MySchoolToolsMessages@gmail.com</Value>
    </Setting>
    <Setting Name="SMTPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mjenck@yvcc.edu</Value>
    </Setting>
    <Setting Name="EmailUsage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailDateAfter" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-09-17</Value>
    </Setting>
  </Settings>
</SettingsFile>